[gd_scene load_steps=9 format=3 uid="uid://quu5jw3f32xa"]

[ext_resource type="Script" path="res://scripts/vase.gd" id="1_7ykiq"]
[ext_resource type="PackedScene" uid="uid://bxkuox8djgly5" path="res://treasure.tscn" id="2_uuvuh"]
[ext_resource type="PackedScene" uid="uid://caghasweaxowb" path="res://treasure_20.tscn" id="3_boncp"]
[ext_resource type="PackedScene" uid="uid://ddr54qx6c1cju" path="res://treasure_30.tscn" id="4_7exck"]
[ext_resource type="Texture2D" uid="uid://dvyp84eryepft" path="res://assets/scavenger_tileset_1.png" id="5_u8kvd"]
[ext_resource type="AudioStream" uid="uid://dksxbxg6t35xn" path="res://audio/vase.wav" id="6_osx3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffkxc"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eody"]
atlas = ExtResource("5_u8kvd")
region = Rect2(80, 48, 16, 16)

[node name="Vase" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_7ykiq")
treasure_scenes = [ExtResource("2_uuvuh"), ExtResource("3_boncp"), ExtResource("4_7exck")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ffkxc")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = SubResource("AtlasTexture_1eody")

[node name="vase_break_sound" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("6_osx3v")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
