[gd_scene load_steps=5 format=3 uid="uid://p3sonvvfqdde"]

[ext_resource type="Script" path="res://end_screen_lever.gd" id="1_3u42h"]
[ext_resource type="PackedScene" uid="uid://bre06q288bukd" path="res://endscreen.tscn" id="2_4cg1f"]
[ext_resource type="Texture2D" uid="uid://dvyp84eryepft" path="res://assets/scavenger_tileset_1.png" id="2_74avd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_titw6"]
size = Vector2(15, 9)

[node name="endScreen_lever" type="Area2D"]
script = ExtResource("1_3u42h")
end_screen_scene = ExtResource("2_4cg1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_74avd")
region_enabled = true
region_rect = Rect2(96, 54, 15, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_titw6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
