[gd_scene load_steps=4 format=3 uid="uid://btxi65bvvbchk"]

[ext_resource type="Script" path="res://special_level_switch.gd" id="1_42evm"]
[ext_resource type="Texture2D" uid="uid://dvyp84eryepft" path="res://assets/scavenger_tileset_1.png" id="2_0y77t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xgq2"]
size = Vector2(6, 10)

[node name="special_level_switch" type="Area2D"]
script = ExtResource("1_42evm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0y77t")
region_enabled = true
region_rect = Rect2(195, 67, 10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3xgq2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
