[gd_scene load_steps=7 format=3 uid="uid://be1lwrqgk6xh5"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_23evk"]
[ext_resource type="Texture2D" uid="uid://bmwbs80sypepn" path="res://assets/RockBG.png" id="2_d5duk"]
[ext_resource type="Texture2D" uid="uid://bl7p3036ho44v" path="res://assets/Title.png" id="2_fjkev"]
[ext_resource type="Texture2D" uid="uid://bj04kce8r5u0e" path="res://assets/Quit.png" id="2_ip53y"]
[ext_resource type="Texture2D" uid="uid://beruwv1u3ihl6" path="res://assets/start1.png" id="5_vthx3"]
[ext_resource type="AudioStream" uid="uid://c26fu0sl5hemo" path="res://audio/Audio1.wav" id="6_bsar7"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_23evk")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 0.5
offset_top = 0.5
offset_right = 240.5
offset_bottom = 160.5
texture = ExtResource("2_d5duk")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 90.0
offset_right = 390.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fjkev")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 145.0
offset_top = -20.0
offset_right = 595.0
offset_bottom = 430.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("2_ip53y")

[node name="Start" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 25.0
offset_top = 25.0
offset_right = 325.0
offset_bottom = 325.0
texture_normal = ExtResource("5_vthx3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bsar7")

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
