[gd_scene load_steps=4 format=3 uid="uid://c1isn1mojmwvs"]

[ext_resource type="Script" path="res://scripts/wall_stick_item.gd" id="1_si6bc"]
[ext_resource type="Texture2D" uid="uid://bdbobmnlso1mo" path="res://assets/16x16 RPG Item Pack/Item__63.png" id="2_4m5l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp6q3"]

[node name="WallStickItem" type="Area2D"]
script = ExtResource("1_si6bc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4m5l8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hp6q3")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
