[gd_scene load_steps=6 format=3 uid="uid://defvrdpiy8kb6"]

[ext_resource type="PackedScene" uid="uid://b52u7nye2n7xk" path="res://player.tscn" id="1_a8os0"]
[ext_resource type="PackedScene" uid="uid://b22ybduxilk00" path="res://collectables/scences/coin_ui.tscn" id="2_3cklw"]
[ext_resource type="AudioStream" uid="uid://bt8h7kgwyyk3f" path="res://audio/jump.wav" id="2_hf8bx"]
[ext_resource type="PackedScene" uid="uid://du5i8xh3wmk86" path="res://collectables/scences/coin.tscn" id="3_7ycli"]
[ext_resource type="PackedScene" uid="uid://c1isn1mojmwvs" path="res://wall_stick_item.tscn" id="4_6tg0i"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a8os0")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinUI" parent="CanvasLayer" instance=ExtResource("2_3cklw")]

[node name="Coin" parent="." instance=ExtResource("3_7ycli")]
position = Vector2(-274, -24)

[node name="WallStickItem" parent="." instance=ExtResource("4_6tg0i")]
position = Vector2(-274, -24)

[node name="Coin2" parent="." instance=ExtResource("3_7ycli")]
position = Vector2(-370, -29)
scale = Vector2(5, 5)

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hf8bx")
