[gd_scene load_steps=3 format=3 uid="uid://b22ybduxilk00"]

[ext_resource type="Script" path="res://scripts/coin_ui.gd" id="1_x8a0o"]
[ext_resource type="Texture2D" uid="uid://bvwvelwydifpw" path="res://MonedaD.png" id="2_fnfgx"]

[node name="CoinUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("1_x8a0o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_fnfgx")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
